*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

.main-container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-areas: 
    "sidebar heading"
    "sidebar categories"
    "sidebar videos"
}

.header {
    width: 100%;
    height: 56px;
    border: 1px solid rgb(229, 229, 229);
    border-left: none;
    display: flex;
    padding: 0 16px 0 16px;
    justify-content: space-between;
    align-items: center;
    font-size: 10px;
    grid-area: heading
}

.youtube-logo {
    height: 20px;
}

.searchbar {
    width: 100%;
    display: flex;
    height: 40px;
    margin: 0 2rem 0 4rem;
    align-items: center;
    gap: 1rem;
}

.search {
    display: flex;
    flex: 1;
    height: 100%;
}

.search-icon {
    border: 1px solid rgb(204, 204, 204);
    border-left: none;
    display: grid;
    place-items: center;
    width: 40px;
}

.search-icon:hover {
    background-color: rgb(240, 240, 240) 
}

.searchbar-input {
    flex: 1;
    height: 100%;
    border: 1px solid rgb(204, 204, 204);
}

.voice-recognition-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(249, 249, 249);
    display: grid;
    place-items: center;
}

.menu {
    display: flex;
    min-width: 225px;
    justify-content: flex-end;
    gap: 1rem;
    align-items: center;
}

.account-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.categories {
    grid-area: categories;
    width: 100%;
    height: 56px;
    border: 1px solid rgb(229, 229, 229);
    border-left: none;
    display: flex;
    padding: 0 16px 0 16px;
    align-items: center;
    font-size: 10px;
    overflow: hidden;
    position: relative;
}

.category-section {
    display: inline-block;
    white-space: nowrap;
}

.category {
    border: 1px solid rgb(212, 212, 212);
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    border-radius: 500px;
    color: rgb(3, 3, 3);
    margin-right: 1rem;
}

.category:first-child {
    background-color: rgb(3, 3, 3);
    color: white;
    border-color: rgb(3, 3, 3);
}

.scroll-arrow {
    position: absolute;
    right: 0;
    font-size: 2rem;
    border: 0px;
    background-color: white;
    height: 56px;
    width: 56px;
    top: -0.2rem;
    box-shadow: -10px 0 10px 5px white
}

.sidebar {
    width: 70px;
    height: 100vh;
    position: fixed;
    z-index: 10;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.sidebar a, .burger-menu {
    display: flex;
    flex-direction: column;
    text-decoration: none; 
    color: rgb(3, 3, 3);
    font-size: 10px;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 1.1rem 0;
}

.sidebar a:hover {
    background-color: rgb(242, 242, 242);
}

.video-container {
    grid-area: videos;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 290px;
    background-color: rgb(249, 249, 249);
    padding: 0 1rem 0 1rem;
    place-items: center;
}

.thumbnail-details {
    display: flex;
    flex-direction: column;
}

.video-details {
    display: flex;
    gap: 1rem;
    padding-top: 0.5rem;
}

.video-title {
    text-decoration: none;
    color: #000;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.channel, .views-time {
    text-decoration: none;
    color: rgb(96, 96, 121);
    font-size: .75rem;
}